PORT = 3001
MONGO_URL = "mongodb://localhost/linkdin-clone"
JWT_SECRET = "eiejbckjdbvkjwbcsd bv,jksb,jhbv,shjb,ehjbv,dshb ,hsdbcrevdbjhvb,jcbbv"
CLOUD_NAME = "zakirali"
API_KEY="228821493677363"
API_SECRET="IezlV0sJMoUuSpymzupWYhTbsPs"